spring.application.name=NAF
spring.datasource.url=jdbc:mysql://localhost:3306/naf?useSSL=false
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.MySQLCastingJsonJdbcType
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true
